<!DOCTYPE html>

<!--当设备为iphone6的时候font-size为50px;其他设备的，在javaScript处修改-->
<html lang="en" style="font-size: 50px;width: 100%;" id="html">

<head>
    <meta charset="UTF-8">
    <!--电话，邮件编程超链接？-->
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>
        <block name="title"></block>
    </title>

    <link href="__PUBLIC__/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/backstage/css/base.css" rel="stylesheet">
    <block name="css"></block>

</head>

<body class="cbp-spmenu-push">
<!--顶部导航栏-->
<header>
    <nav class="nav">
        <block name="nav"></block>
    </nav>
</header>
<!--顶部导航栏 结束-->


<!--内容部分-->
<div class="container" id="container">
    <block name="content"></block>
</div>
<!--内容部分 结束-->

<!--底部导航栏-->
<footer class="navbar navbar-static-bottom navbar-custom" id="bottom-navbar" style="<block name='bottom-nav-visable'></block>">

</footer>
<!--底部导航栏 结束-->

</body>

<script type="text/javascript" src="__PUBLIC__/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<block name="js"></block>


</html>
