<extend name="Public:base" />

<block name="css">
    <link href="__PUBLIC__/bower_components/swiper/css/swiper.min.css" rel="stylesheet">
    <style>
        .container{
            padding:0;
        }
        .greencolor{
            color: green;
        }
        .redcolor{
            color:red;
        }
        .leader{
            width: 100%;
            height: 40px;
            padding:5px 10px;
            border-bottom:1px solid #ccc;
        }
        .leader-content{
            color:#d93660;
            width:16%;
            font-size: 0.4rem;
            margin-top:-10px;

        }

        .leader-content span,.leader-content p{
            width:0.4rem;
            margin:0 auto;
            display:block;
            line-height: 0.4rem;

        }
        .leader-content p{
            font-size: 0.25rem;
            width:0.6rem;
            color:#999;
        }
       #mainInfo td{
            height:40px;
            line-height: 40px;
        }
    </style>
</block>

<block name="title">自选股</block>
<block name="title-head">自选</block>
<block name="return-text"><span class="glyphicon glyphicon-menu-left"></span></block>
<block name='return-href'>{:U('Index/index')}</block>


<block name="content">
    <div class="leader">
        <ul>
            <li style="width:30%; border-right: 1px solid #ccc;margin-right:10px; font-size:0.4rem">
                沪 <div style="float:right; width:20px; margin-right:50%; font-size:0.3rem;color:red">3200.00</div>
            </li>
            <li class="leader-content"><span class="glyphicon glyphicon-usd"></span><p>资金</p></li>
            <li class="leader-content"><span class="glyphicon glyphicon-file"></span><p>新闻</p></li>
            <li class="leader-content"><span class="glyphicon glyphicon-bullhorn"></span><p>公告</p></li>
            <li class="leader-content"><span class="glyphicon glyphicon-info-sign"></span><p>研报</p></li>
        </ul>
    </div>





    <div>
        <!--div class="swiper-container">
            <div class="swiper-wrapper"-->
        <table class="table">
            <thead>
            <th  class="swiper-slide" >名称</th>
            <th  class="swiper-slide">最新</th>
            <th class="swiper-slide" >涨幅</th>
            <th class="swiper-slide" >换手率</th>
            </thead>
            <tbody id="mainInfo">
            </tbody>
        </table>
        <!--/div>
    </div-->

            <div id="info" data-info="{$info}"></div>
</div>
</block>


<block name="js">

    <script type="text/javascript" src="{$info}" id="tempInfo"></script>
    <script type="text/javascript" src="__PUBLIC__/bower_components/swiper/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 30,
            freeMode: true
        });


        function stockData() {
            var t = "{$data}".split(",");
            var element = new Array;
            for (var i = 0; i < t.length; ++i) {
                var temp = 'v_' + t[i];
                element[i] = eval(temp).split("~");
                var stockNum = element[i][2].toString();
//                console.log(stockNum);
                if(element[i][32]>= 0 ) {
                    $("#mainInfo").append(
                            "<tr onclick='moreInfo(\""+stockNum+"\")'>" +
                                    "<td>" + element[i][1] + "</td>" +
                                    "<td class='redcolor'>" + element[i][3] + "</td>" +
                                    "<td class='redcolor'>" + element[i][32] + "%</td>" +
                                    "<td>" + element[i][38] + "%</td>" +
                            "</tr>");
                }
                else
                {
                    $("#mainInfo").append(
                            "<tr onclick='moreInfo(\""+stockNum +"\")'>" +
                            "<td>" + element[i][1] + "</td>" +
                            "<td class='greencolor'>" + element[i][3] + "</td>" +
                            "<td class='greencolor' style='text-indent: -0.5em;'>" + element[i][32] + "%</td>" +
                            "<td>" + element[i][38] + "%</td>" +
                            "</tr>");
                }

            }
//            console.log(element);   //控制台中测试数据
        }
        stockData();

        function re()
        {
            var element=document.getElementById("tempInfo");
            if(element)
            {
                element.parentNode.removeChild(element);
            }
            var head= document.getElementsByTagName('head')[0];
            var script= document.createElement('script');
            script.src = "{$info}";
            script.id = 'tempInfo';
            head.appendChild(script);
            $("#mainInfo").html("");
            stockData();
        }
        window.setInterval("re()",1500);


        function moreInfo( num)
        {
            window.location.href="{:U('MyStock/moreInfo')}?id="+num;
        }
    </script>

</block>